<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/77380724c1.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Gaming Website</title>
  </head>
  <body>
    <!--! Header Section -->
    <header>
      <nav>
        <div class="logo">
          <a href="#"><img src="./assets/logo.png" alt="logo" /></a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a>Games</a> <i class="fa-solid fa-caret-down"></i>
            <ul class="games-menu">
              <li><a href="#racing">Racing</a></li>
              <li><a href="#zombie">Zombie</a></li>
              <li><a href="#action">Action</a></li>
            </ul>
          </li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
      <span id="header-toggler"><i class="fa-solid fa-caret-left"></i></span>
    </header>
    <section class="landing">
      <div class="overlay">
        <div class="landing-content">
          <h1>Welcome to our <span>Games</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illo
            veritatis asperiores itaque numquam?
          </p>
          <a href="#gameplay" class="btn">Go To Play</a>
        </div>
      </div>
    </section>
    <section class="gameplay" id="gameplay">
      <div class="main-title">
        <h2>Game Play</h2>
      </div>
      <div class="gameplay-cards">
        <div class="gameplay-card">
          <img src="./assets/ab1.jfif" alt="game-background" />
        </div>
        <div class="gameplay-card">
          <img src="./assets/ab2.jfif" alt="game-background" />
        </div>
        <div class="gameplay-card">
          <img src="./assets/ab3.jfif" alt="game-background" />
        </div>
        <div class="gameplay-card">
          <img src="./assets/ab4.jfif" alt="game-background" />
        </div>
        <div class="gameplay-card">
          <img src="./assets/ab5.jfif" alt="game-background" />
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/77380724c1.js"
      crossorigin="anonymous"
    ></script>
    <script src="./src/App.js"></script>
  </body>
</html>
